#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
xcodeproj=under9-app-kmm/iosApp/iosApp.xcodeproj